const templateData = {
    requestionType: [{id:"type0",name:"Другой товар"},{id:"type1",name:"Пересорт"},{id:"type2",name:"Отмена заказа"},{id:"type3",name:"Нарушение сроков"}],
    userTypes: [{color:"red",name:"Доминирование",mark:"Доминирует, прямой, вспыльчивый/раздражительный",description:"Требует быстрый результат; больше внимание на факты, а не эмоции; требование компенсации; использует caps lock и знаки восклицания"},
                {color:"yellow",name:"Влияние",mark:"Активный, эмоциональный; Любит быть в центре внимания; в общении гибкий, уклоничвый, неконкретный",description:"Доброжелательный, открытый; непоследовательный; задает много вопросов; прислушивается; больше внимание на эмоции, а не факты; интересуется мнением специалиста; привлекает внимание: 'ау! вы где?'; вежливый; присылает смайлики ",},
                {color:"green",name:"Постоянство",mark:"Сочетает пассивность и эмоциональность. Спокойный, консервативный, собственник, интроверт",description:"Перепроверяет свое решение, не спешит; привык советоваться и только после делать выбор; внимание на эмоции, а не факты; нуждается в поддержке; ощущение, что он всегда грустит. Обращается повторно, чтобы проверить выполнение действия; не сразу принимает решение, если вариантов несколько; может сообщать, что перед ним не извинились, не поняли его"},
                {color:"blue",name:"Соответствие",mark:"Пассивный, логичный, вдумчивый, следует правилам; нуждается в информации; прямой; скептик и критик",description:"Общается четко без ярких эмоций; просчитывает последствия; принимает решение сам; внимание на факты, а не эмоции; умещает мысли в одном сообщении четко и кратко; если оператор уделил внимание на эмоции, а не решение вопроса, уточнит еще раз, как решить вопрос"},
            ],
    employeeTasks: [
                {userColor:"red",description:"Быть уверенным; говорить фактами; предлагать альтернативные варианты; аргументировать действия; не диктовать условия, а позволить выбрать"},
                {userColor:"yellow",description:"Будь внимателен к эмоциям клиентов и ко всем вопросам (их может быть много); используй эмоционально окрашенный слова (потрясающе, великолепно, незамедлительно, прекрасный выбор); помоги в выборе решения; сопроводи клиента после завершения диалога (позвони или напиши, чтобы уточнить решение его вопроса)"},
                {userColor:"green",description:"Будь искренним, спокойным, клиент не любит спешку; излагай информацию логично и последовательно, можно в хронологичесокм порядке, расскажи обо всех вариантах; мягко подтолкни к нужному решению ('все же предлагаю.., ведь это..'); дай время на принятие решения"},
                {userColor:"blue",description:"Говори фактами; излагай информацию логично и последовательно; не дави и торопи, будь терпеливым; уважай личное пространство и соблюдай дистанцию (не подталкивай к решению, он определится сам); сохраняй контроль и не ведись на скепсис (расскажи, что ты предпринял и что сделаешь, чтобы решить вопрос)"},
            ],
    helloBlock: [
                {blockID: "Приветствие", helloContent: "Здравствуйте, Имя. Спасибо за ожидание."}
            ],
    empathyBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", empathyContent: "Понимаю, что разочаровали вас, но прошу, дайте нам ещё один шанс."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", empathyContent: "Ситуация, действительно, неприятна. Прекрасно понимаю ваши чувства, сам являюсь клиентом, и к сожалению, тоже сталкивался с таким моментом. Нам самим неприятно, что происходят подобные случаи, и мы подводим клиентов."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", empathyContent: "Ситуация, действительно, неприятна. Прекрасно понимаю ваши чувства, сам являюсь клиентом, и к сожалению, тоже сталкивался с таким моментом. Нам самим неприятно, что происходят подобные случаи, и мы подводим клиентов."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", empathyContent: "Понимаю, что разочаровали вас, но прошу, дайте нам ещё один шанс."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", empathyContent: "Понимаю, что разочаровали вас, но прошу, дайте нам ещё один шанс."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", empathyContent: "Ситуация, действительно, неприятна. Прекрасно понимаю ваши чувства, сам являюсь клиентом, и к сожалению, тоже сталкивался с таким моментом. Нам самим неприятно, что происходят подобные случаи, и мы подводим клиентов."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", empathyContent: "Ситуация, действительно, неприятна. Прекрасно понимаю ваши чувства, сам являюсь клиентом, и к сожалению, тоже сталкивался с таким моментом. Нам самим неприятно, что происходят подобные случаи, и мы подводим клиентов."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", empathyContent: "Понимаю, что разочаровали вас, но прошу, дайте нам ещё один шанс. Мы обязательно проведём проверку и исправимся, чтобы такого больше не повторилось. Для нас важно, какое впечатление останется у клиента после сделанной покупки."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", empathyContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", empathyContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", empathyContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", empathyContent: ""},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", empathyContent: "Понимаю, что рассчитывали на ранее указанную дату. Сейчас прикладываем все дополнительные силы, чтобы всё оперативно доставить. / Понимаю, что доставленный в нужное время заказ – залог доверия покупателя. Процесс доставки достаточно трудоёмкий и на одном из его этапов могут возникнуть сложности."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", empathyContent: "Понимаю, как важно, чтобы заказ был доставлен вовремя. Мы очень хотим, чтобы каждый заказ доходил до получателя в срок и наши любимые клиенты были довольны. / Понимаю ваше возмущение, неприятно получать товар с опозданием. / Понимаю ваше негодование и разочарование по поводу доставки."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", empathyContent: "Понимаю, как вы расстроены, ведь вы потратили время на ожидание покупки. / Я прекрасно понимаю, что вы сейчас чувствуете, и я разделяю ваше негодование. Дело в том, что доставка состоит из множества этапов, иногда на одном из них возникают непредвиденные ситуации."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", empathyContent: "Понимаю, что получить заказ вовремя очень важно / Понимаю, что доставленный в нужное время заказ – залог доверия покупателя"},
            ],
    orderInfoBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", orderInfoContent: "Инфо по заказу ПИ Crossborder rFBS; Инфо по заказу ПИ FBS, FBO, Retail (выбери ветку в зависимости от типа товара и претензии (пересорт/другой товар))"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", orderInfoContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", orderInfoContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", orderInfoContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", orderInfoContent: ""},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", orderInfoContent: "FBS, FBO, Retail, rFBS/Crossborder rFBS; Выбери ветку консультации в зависимости от статуса заказа и способа доставки"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", orderInfoContent: "FBS, FBO, Retail, rFBS/Crossborder rFBS; Выбери ветку консультации в зависимости от статуса заказа и способа доставки"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", orderInfoContent: "FBS, FBO, Retail, rFBS/Crossborder rFBS; Выбери ветку консультации в зависимости от статуса заказа и способа доставки"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", orderInfoContent: "FBS, FBO, Retail, rFBS/Crossborder rFBS; Выбери ветку консультации в зависимости от статуса заказа и способа доставки"},
            ],
    cancelConsultBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", cancelConsultContent: "Предложи переоформление. СНАЧАЛА ПРОВЕРЬ изменение цены, есть ли товар в наличии; если цена увеличилась/товара нет, то дополнительно  расскажи, как получить скидку/найди аналог; дополниетльно приложи ссылку на клиентскую помощь, чтобы клиент мог при необходимости найти информацию сам: https://docs.ozon.ru/common/"},
            ],
    taskCreationBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", taskCreationContent: "Сообщить клиенту о том, что передал информацию. Проинформировать о сроках решения."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", taskCreationContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", taskCreationContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", taskCreationContent: ""},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", taskCreationContent: ""},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", taskCreationContent: ""},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", taskCreationContent: ""},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", taskCreationContent: ""},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", taskCreationContent: ""},
            ],
    paybackBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", paybackContent: "Консультация по возврату денег в зависимости от типа оплаты (сроки отличаются в зависимости от типа оплаты и проводки!)"},
            ],
    paybackFFRBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", paybackFFRContent: "Выбери ветку в зависимости от срока обращения: https://edu.ozon.ru/help/?dev=1&ofilter=Y&s1=6564"},
            ],
    paybackBlock2: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", paback2Content: "Дополнительно напиши и приложи скриншоты из личного кабинета., где клиент может оформить и проверить статус возврата + сумма и сроки"},
            ],
    linksAndScreensBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", linkAndScreenContent: "Ссылка на ЛК, Ссылка на клиентскую помощь: https://docs.ozon.ru/common/ / Ссылка на RRN / Ссылка на аналоги товара (НЕ ID!!!) / Скриншот из ЛК (возвраты, как отображается информация, которую запрашивает/получает клиент) / Если что-то ты можешь показать визуально или направить клиенту, чтобы далее он мог проверить самостоятельно, то обязательно используй это при ответе"},               
            ],
    intenalMeasuresBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", intMesContent: "Мы проанализируем этот инцидент. Будем работать над тем, чтобы впредь не подводить вас."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", intMesContent: "Мы обязательно проведём проверку и исправимся, чтобы такого больше не повторилось. Для нас важно, какое впечатление останется у клиента после сделанной покупки."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", intMesContent: "Мы обязательно проведём проверку и исправимся, чтобы такого больше не повторилось. Для нас важно, какое впечатление останется у клиента после сделанной покупки."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", intMesContent: "Мы проанализируем этот инцидент. Будем работать над тем, чтобы впредь не подводить вас."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", intMesContent: "Мы проанализируем этот инцидент. Будем работать над тем, чтобы впредь не подводить вас."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", intMesContent: "Мы обязательно проведём проверку и исправимся, чтобы такого больше не повторилось. Для нас важно, какое впечатление останется у клиента после сделанной покупки."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", intMesContent: "Мы обязательно проведём проверку и исправимся, чтобы такого больше не повторилось. Для нас важно, какое впечатление останется у клиента после сделанной покупки."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", intMesContent: "Мы проанализируем этот инцидент. Будем работать над тем, чтобы впредь не подводить вас."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", intMesContent: "Мы не оставим вашу ситуацию без внимания проанализируем инцидент и будем качественнее контролировать доставку заказов."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", intMesContent: "Мы обязательно проведём проверку и исправимся, чтобы такого больше не повторилось. Для нас важно, какое впечатление останется у клиента после сделанной покупки."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", intMesContent: "Мы обязательно проведём проверку и исправимся, чтобы такого больше не повторилось. Для нас важно, какое впечатление останется у клиента после сделанной покупки."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", intMesContent: "Мы не оставим вашу ситуацию без внимания проанализируем инцидент и будем качественнее контролировать доставку заказов."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", intMesContent: "Мы не оставим вашу ситуацию без внимания и обещаем провести работу над нюансами, будем качественнее контролировать упаковку и доставку заказов. Мы стараемся доставлять заказы вовремя, выводим дополнительный персонал для доставки. "},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", intMesContent: "Мы не оставим вашу ситуацию без внимания и обещаем провести работу над нюансами, будем качественнее контролировать упаковку и доставку заказов, чтобы ни вы, ни другие клиенты не столкнулись с чем-либо подобным в будущем. Сейчас прикладываем все дополнительные силы, чтобы всё оперативно доставить."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", intMesContent: "Мы не оставим вашу ситуацию без внимания и обещаем провести работу над нюансами, будем качественнее контролировать упаковку и доставку заказов, чтобы ни вы, ни другие клиенты не столкнулись с чем-либо подобным в будущем. Сейчас прикладываем все дополнительные силы, чтобы всё оперативно доставить."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", intMesContent: "Мы не оставим вашу ситуацию без внимания и обещаем провести работу над нюансами, будем качественнее контролировать упаковку и доставку заказов. Мы стараемся доставлять заказы вовремя, выводим дополнительный персонал для доставки."},            
            ],
    soryyBlock: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", sorryContent: "Простите, что вам пришлось столкнуться/снова пришлось столкнуться с…"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", sorryContent: "Простите, что в этот раз не смогли порадовать покупкой с первого раза, предпримем всё возможное, чтобы подобных недоразумений не возникало в будущем."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", sorryContent: "Простите, что в этот раз не смогли порадовать покупкой с первого раза, предпримем всё возможное, чтобы подобных недоразумений не возникало в будущем."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", sorryContent: "Простите, что вам пришлось столкнуться/снова пришлось столкнуться с…"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", sorryContent: "Простите, что вам пришлось столкнуться/снова пришлось столкнуться с…"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", sorryContent: "Простите, что в этот раз не смогли порадовать покупкой с первого раза, предпримем всё возможное, чтобы подобных недоразумений не возникало в будущем."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", sorryContent: "Простите, что в этот раз не смогли порадовать покупкой с первого раза, предпримем всё возможное, чтобы подобных недоразумений не возникало в будущем."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", sorryContent: "Простите, что вам пришлось столкнуться/снова пришлось столкнуться с…"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", sorryContent: "Простите, что вам пришлось столкнуться/снова пришлось столкнуться с…"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", sorryContent: "Простите, что в этот раз не смогли порадовать покупкой с первого раза, предпримем всё возможное, чтобы подобных недоразумений не возникало в будущем."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", sorryContent: "Простите, что в этот раз не смогли порадовать покупкой с первого раза, предпримем всё возможное, чтобы подобных недоразумений не возникало в будущем."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", sorryContent: "Простите, что вам пришлось столкнуться/снова пришлось столкнуться с…"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", sorryContent: "Простите за задержку, пожалуйста. Сейчас с вашим заказом всё в порядке, он едет к вам. Простите, что заставляем вас ждать дольше."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", sorryContent: "Простите, что вам пришлось/снова пришлось испытать негативные эмоции из-за сложившейся ситуации"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", sorryContent: "Простите, что вам пришлось/снова пришлось испытать негативные эмоции из-за сложившейся ситуации"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", sorryContent: "Простите за задержку, пожалуйста. Сейчас с вашим заказом всё в порядке, он едет к вам. Простите, что заставляем вас ждать дольше."},
            ],
    endConversation: [
                {requestionTypeName: "Другой товар", employeeTasksColor: "red", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
                {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "green", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Другой товар", employeeTasksColor: "blue", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "red", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
                {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "green", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Пересорт", employeeTasksColor: "blue", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", endConvContent: "Если возникнут дополнительные вопросы - напишите, пожалуйста, нам в чат. Хорошего вам дня и настроения (уместно более развернутое завершение даилога, направленное именно на этого клиента)"},
                {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", endConvContent: "Если у вас остались ещё какие-нибудь вопросы, напишите, пожалуйста, в чат. Я обязательно вам помогу."},
            ],

// {requestionTypeName: "Другой товар", employeeTasksColor: "red", Content: ""},
// {requestionTypeName: "Другой товар", employeeTasksColor: "yellow", Content: ""},
// {requestionTypeName: "Другой товар", employeeTasksColor: "green", Content: ""},
// {requestionTypeName: "Другой товар", employeeTasksColor: "blue", Content: ""},
// {requestionTypeName: "Пересорт", employeeTasksColor: "red", Content: ""},
// {requestionTypeName: "Пересорт", employeeTasksColor: "yellow", Content: ""},
// {requestionTypeName: "Пересорт", employeeTasksColor: "green", Content: ""},
// {requestionTypeName: "Пересорт", employeeTasksColor: "blue", Content: ""},
// {requestionTypeName: "Отмена заказа", employeeTasksColor: "red", Content: ""},
// {requestionTypeName: "Отмена заказа", employeeTasksColor: "yellow", Content: ""},
// {requestionTypeName: "Отмена заказа", employeeTasksColor: "green", Content: ""},
// {requestionTypeName: "Отмена заказа", employeeTasksColor: "blue", Content: ""},
// {requestionTypeName: "Нарушение сроков", employeeTasksColor: "red", Content: ""},
// {requestionTypeName: "Нарушение сроков", employeeTasksColor: "yellow", Content: ""},
// {requestionTypeName: "Нарушение сроков", employeeTasksColor: "green", Content: ""},
// {requestionTypeName: "Нарушение сроков", employeeTasksColor: "blue", Content: ""},

}




const root = document.querySelector('.wrapper');
const description = document.querySelector('.description');
const arrLeft = document.querySelector('.arrLeft');
const arrRight = document.querySelector('.arrRight');

// РЕНДЕР КНОПОК
function getCallTypesBlock () {

    const themeList = document.createElement('div');
    themeList.className ='chbTheme';

    for (let i=0;i < templateData.requestionType.length;i++) {
        let themeButton = document.createElement('input');
        let themeLabel = document.createElement('label');
        let themeContent = document.createElement('div')
        themeButton.type = 'radio';
        themeButton.dataset.id = templateData.requestionType[i].id;
        themeButton.setAttribute('name','themeType');
        themeContent.className = 'theme';
        themeContent.innerHTML = templateData.requestionType[i].name;

        themeLabel.append(themeButton);
        themeLabel.append(themeContent);
        themeList.append(themeLabel);

    }
    return themeList;
}
function getClientsTypeBlock () {
    const clientTypeList = document.createElement('div');
    clientTypeList.className = 'chbClientType';

    for (let i=0;i<templateData.userTypes.length;i++) {
        let clientButton = document.createElement('input');
        let clientLabel = document.createElement('label');
        let clientContent = document.createElement('div')
        clientButton.type = 'radio';
        clientButton.setAttribute('name','clientType');
        clientContent.className = `client ${templateData.userTypes[i].color}`;
        
        clientButton.dataset.id = templateData.userTypes[i].color;
        clientContent.innerHTML = templateData.userTypes[i].name;
        
        clientLabel.append(clientButton);
        clientLabel.append(clientContent);
        clientTypeList.append(clientLabel);
    }
    
    return clientTypeList;
}

function renderChoiseBlock () {
    const choiseBlockContainer = document.createElement('div');
    choiseBlockContainer.className = 'choiseBlock';
    choiseBlockContainer.append(getCallTypesBlock ());
    choiseBlockContainer.append(getClientsTypeBlock ());

    root.prepend(choiseBlockContainer);
}

function renderClientDescriptionBlock () {
    const clientTypeDescriptionBlock = document.createElement('div');
    const description = document.createElement('div');
    clientTypeDescriptionBlock.className = 'clientTypeDescriptionBlock';
    description.className = 'description';

    for (let i = 0; i < templateData.userTypes.length;i++) {
        let clientBlock = document.createElement('div');
        let clientBlockH4 = document.createElement('h4');
        clientBlock.className = `descr ${templateData.userTypes[i].color}`;
        clientBlock.dataset.color = templateData.userTypes[i].color;
        clientBlockH4.innerHTML = templateData.userTypes[i].name;
        clientBlock.innerHTML = templateData.userTypes[i].mark + '</br></br>' + templateData.userTypes[i].description;

        clientBlock.prepend(clientBlockH4);
        description.append(clientBlock);

    }

    clientTypeDescriptionBlock.append(description);
    root.append(clientTypeDescriptionBlock);

}
renderChoiseBlock ();
renderClientDescriptionBlock();

const buttonsList = document.querySelectorAll('.chbClientType input');
const descrList = document.querySelectorAll('.description div');

function handleColorSelect (event) {
    let targetColor = event.target.dataset.id;

    for (let i = 0; i < descrList.length;i++) {
        if (descrList[i].dataset.color === targetColor) {
            descrList[i].style.display = 'block';
        } else {descrList[i].style.display = 'none';}
    }
    renderEmployeeTask (targetColor);
}

buttonsList[3].addEventListener('click', handleColorSelect )
buttonsList[2].addEventListener('click', handleColorSelect )
buttonsList[1].addEventListener('click', handleColorSelect )
buttonsList[0].addEventListener('click', handleColorSelect )

function renderEmployeeTask (color) {
    let removeTaskDescription = document.querySelector('.taskDescription');
    if (removeTaskDescription) {
        removeTaskDescription.remove();
    }
    let description = '';
    for (let i = 0;i < templateData.employeeTasks.length;i++) {
        if (templateData.employeeTasks[i].userColor === color) {
            description = templateData.employeeTasks[i].description;
            break;
        }
    }
    let taskBlock = document.createElement('div');
    taskBlock.className = 'descr';
    let taskH4 = document.createElement('h4');
    taskH4.innerHTML = 'Твоя задача:';
    taskBlock.innerHTML = description;

    taskBlock.prepend(taskH4);
    let taskDescription = document.createElement('div');
    taskDescription.className = 'taskDescription';
    taskDescription.append(taskBlock);
    root.append(taskDescription);
}